



                                                                                E E
                      ?                                                         XXXXXXXXX   XXX?              ?           XXX    X??X                                                        BB
                                                                                                                                                                                            BBB
                                                                                                                                                                                           BBBB
                                                                                                                                                                                          BBBBB
                ?   X?X?X                     ╒╕         ╒╕                  X?X               ?     XX    ?  ?  ?     X          XX      B  B          BB  B            XX?X            BBBBBB
                                      ╒╕      ├┤         ├┤                                                                              BB  BB        BBB  BB                          BBBBBBB
                            ╒╕        ├┤      ├┤         ├┤                                                                             BBB  BBB      BBBB  BBB     ╒╕              ╒╕ BBBBBBBB
                      E     ├┤        ├┤E     ├┤   EE    ├┤                                       E E       E      E E      E E  E E   BBBB  BBBB    BBBBB  BBBB    ├┤        E E   ├┤BBBBBBBBB        B
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OOOOOOOOOOOOOOOO   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
#####################################################################  ################   ################################################################  ###########################################################